	<tr>
		<!-- table column with contact data -->
		<td bgcolor="#CCCCCC" align="right" valign="top" style="border-top:solid 1px #CCCCCC;" colspan="2">
			<span style="font-weight: bold;">Company Inc.</span>
			<br/>
				Address 1
			<br/> 
				Address 2
			<br/>                                                        
				<a href="mailto:sales@company.com" title="" target="_blank" style="color: #A72D27; text-decoration: none;">sales@company.com</a>
			<br/>
				<a href="http://www.company.com" title="" target="_blank" style="color: #A72D27; text-decoration: none;">www.company.com</a>
		</td>
	</tr>