	<tr>
		<!-- table column with contact data -->
		<td bgcolor="#CCCCCC" align="right" valign="top" style="border-top:solid 1px #CCCCCC;" colspan="2">
			<span style="font-weight: bold;">Underground Printing Inc.</span>
			<br/>
				260 Metty Drive
			<br/> 
				Ann Arbor, MI 48103
			<br/>                                                        
				<a href="mailto:sales@undergroundshirts.com" title="" target="_blank" style="color: #A72D27; text-decoration: none;">sales@undergroundshirts.com</a>
			<br/>
				<a href="http://www.undergroundshirts.com" title="" target="_blank" style="color: #A72D27; text-decoration: none;">www.undergroundshirts.com</a>
		</td>
	</tr>