<!-- START module / colored spliter-->
					<tr>
					<td bgcolor="#FFFFFF" colspan="2"><img src="images/splitted-color.jpg" alt="colored spliter" border="no" style="margin: 0px; padding: 0px; display: block;"/></td>
					</tr>
					<!-- END module -->
					
					<!-- START module / description --><tr><td colspan="2" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 36px; text-align: left; color: #999999;"><span style="font-weight: bold; color: #646464;">> colored-section-header.html</span></td></tr><!-- END module -->
					
					<!-- START module / colored section header-->
					<tr>
					<td bgcolor="#3986BC" colspan="2" style="border-top: none; border-right: none; border-bottom: none; border-left: none;" >
						<table width="630" border="0" cellspacing="0" cellpadding="0" >
							<tr>
							<!-- table row with text -->
							<td width="570" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; font-weight: bold; color: #FFFFFF; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 30px;">
							<!--here goes title -->Section header
							</td>
							</tr>
						</table>
					</td>
					</tr>
<!-- END module -->