<!-- START module / gray section header -->
					<tr>
					<td bgcolor="#AFAFA9" colspan="2" style="border-top: none; border-right: none; border-bottom: none; border-left: none;" >
						<table width="630" border="0" cellspacing="0" cellpadding="0" >
							<tr>
							<!-- table row with text -->
							<td width="570" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; font-weight: bold; color: #FFFFFF; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 30px;">
							<!--here goes title -->Section header
							</td>
							</tr>
						</table>
					</td>
					</tr>
<!-- END module -->