<!-- START module / wide list 570px-->
					<tr>
					<td bgcolor="#FFFFFF" colspan="2" style="border-top: none; border-right: none; border-bottom: 1px solid #E1E1DC; border-left: none;" >
						<table width="630" border="0" cellspacing="0" cellpadding="30">
							<tr>
							<!-- table row with list style table-->
							<td width="570" align="left" valign="top">
								<table width="570" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #646464;">
									<!-- table row with title of table--><tr><td height="30" align="left" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; color: #646464;border-bottom: 1px dotted #D3D3CE;">LOREM IPSUM DOLOR SIT AMET:</td></tr>
									<!-- table row with text content--><tr><td height="30" align="left" valign="middle" style="border-bottom: 1px dotted #D3D3CE;">&#8226; <a href="" title="" target="_blank" style="color: #3986BC; text-decoration: none;">Proin ac felis tortor, eu ultricies orci</a></td></tr>
									<!-- table row with text content--><tr><td height="30" align="left" valign="middle" style="border-bottom: 1px dotted #D3D3CE;">&#8226; <a href="" title="" target="_blank" style="color: #3986BC; text-decoration: none;">Aliquam sagittis tincidunt lectus, non semper lorem sollicitudin ac</a></td></tr>
									<!-- table row with text content--><tr><td height="30" align="left" valign="middle" style="border-bottom: 1px dotted #D3D3CE;">&#8226; <a href="" title="" target="_blank" style="color: #3986BC; text-decoration: none;">Donec porttitor quam vel purus venenatis rutrum</a></td></tr>
									<!-- table row with text content--><tr><td height="30" align="left" valign="middle" style="border-bottom: 1px dotted #D3D3CE;">&#8226; <a href="" title="" target="_blank" style="color: #3986BC; text-decoration: none;">Maecenas nec luctus neque aliquam sagittis tincidunt lectus, non semper lorem </a></td></tr>
									<!-- table row with text content--><tr><td height="30" align="left" valign="middle" style="border-bottom: 1px dotted #D3D3CE;">&#8226; <a href="" title="" target="_blank" style="color: #3986BC; text-decoration: none;">Aliquam sagittis</a></td></tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
					</tr>
<!-- END module -->
