<!-- START module / wide text 570px -->
					<tr>
					<td bgcolor="#FFFFFF" colspan="2" style="border-top: none; border-right: none; border-bottom: 1px solid #E1E1DC; border-left: none;" >
						<table width="630" border="0" cellspacing="0" cellpadding="30" >
							<tr>
							<!-- table row with text -->
							<td width="570" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #999999;">
							<!--here goes title --><span style="font-size: 18px; line-height: 22px; font-weight: bold; color: #3986BC;">Proin ac felis tortor ultricies orci</span><br/><br/>
							<!--here goes subtitle --><span style="font-weight: bold; color: #646464;">Donec porttitor quam vel purus venenatis rutrum. Nullam quam nibh, congue sed aliquet posuere.</span><br/>
							<!--here goes regular text -->Donec porttitor quam vel purus venenatis rutrum. Nullam quam nibh, congue sed aliquet posuere, aliquam non lacus. Maecenas nec luctus neque. Aliquam sagittis tincidunt lectus, non semper lorem sollicitudin ac. Proin ac felis tortor, eu ultricies orci. Vivamus consequat sapien ut mi tempus aliquam. Praesent egestas leo at erat sodales auctor. Curabitur non nunc justo, id sagittis neque. Praesent eget justo vel arcu faucibus elementum eget vitae dui. Ut at velit urna, eget pulvinar nibh. Proin aliquet pulvinar consectetur. Proin semper tempus tortor vitae semper. Integer rutrum laoreet enim et ornare. <br/><br/>
							<!-- button inside table row --><a href="" title="" target="_blank"><img src="images/butt-large-read.jpg" alt="read more" border="no" style="margin: 0px; padding: 0px;"/></a>
							</td>
							</tr>
						</table>
					</td>
					</tr>
<!-- END module -->