<!-- START module / invoice table-->
					<tr>
					<td bgcolor="#FFFFFF" colspan="2" style="border-top: none; border-right: none; border-bottom: 1px solid #E1E1DC; border-left: none;">
						<table width="630" border="0" cellspacing="0" cellpadding="30">
							<tr>
							<td width="570" align="left" valign="top" >
								<!-- START comparison table-->
								<table width="570" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #999999;">
									<tr>
									<!-- table row with invoice number -->
									<td height="50" align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; font-weight: bold; color: #646464;">Invoice no. 000/0</td>
									</tr>
									<!-- table row no1.-->
									<tr>
									<!-- table column with item text -->
									<td height="30" width="170" align="left" valign="middle" style="font-weight: bold; line-height: 22px; text-align: left; color: #3986BC; border-bottom: 1px dotted #D3D3CE;">Item</td>
									<!-- table column with item number-->
									<td height="30" width="100" align="left" valign="middle" style="font-weight: bold; line-height: 22px; text-align: left; color: #3986BC; border-bottom: 1px dotted #D3D3CE;">No.</td>
									<!-- table column with item quantity-->
									<td height="30" width="100" align="center" valign="middle" style="font-weight: bold; line-height: 22px; text-align: center; color: #3986BC; border-bottom: 1px dotted #D3D3CE;">Quantity</td>
									<!-- table column with item price per pc -->
									<td height="30" width="100" align="right" valign="middle" style="font-weight: bold; line-height: 22px; text-align: right; color: #3986BC; border-bottom: 1px dotted #D3D3CE;">Price/pc</td>
									<!-- table column with item price -->
									<td height="30" width="100" align="right" valign="middle" style="font-weight: bold; line-height: 22px; text-align: right; color: #3986BC; border-bottom: 1px dotted #D3D3CE;">Price</td>
									</tr>
									<!-- table row no2.-->
									<tr>
									<!-- table column with item name-->
									<td height="30" width="170" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #D3D3CE;">Item name</td>
									<!-- table column with item number-->
									<td height="30" width="100" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #D3D3CE;">#0-0</td>
									<!-- table column with item quantity-->
									<td height="30" width="100" align="center" valign="middle" style="text-align: center; border-bottom: 1px dotted #D3D3CE;">0</td>
									<!-- table column with item price per pc -->
									<td height="30" width="100" align="right" valign="middle" style="text-align: right; border-bottom: 1px dotted #D3D3CE;">0</td>
									<!-- table column with item price -->
									<td height="30" width="100" align="right" valign="middle" style="text-align: right; border-bottom: 1px dotted #D3D3CE;">0.00 $</td>
									</tr>
									<!-- table row no3.-->
									<tr>
									<!-- table column with item name-->
									<td height="30" width="170" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #D3D3CE;">Second item</td>
									<!-- table column with item number-->
									<td height="30" width="100" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #D3D3CE;">#0-0</td>
									<!-- table column with item quantity-->
									<td height="30" width="100" align="center" valign="middle" style="text-align: center; border-bottom: 1px dotted #D3D3CE;">0</td>
									<!-- table column with item price per pc -->
									<td height="30" width="100" align="right" valign="middle" style="text-align: right; border-bottom: 1px dotted #D3D3CE;">0</td>
									<!-- table column with item price -->
									<td height="30" width="100" align="right" valign="middle" style="text-align: right; border-bottom: 1px dotted #D3D3CE;">0.00 $</td>
									</tr>
									<!-- table row no4.-->
									<tr>
									<!-- table column with item name-->
									<td height="30" width="170" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #D3D3CE;">Third item</td>
									<!-- table column with item number-->
									<td height="30" width="100" align="left" valign="middle" style="text-align: left; border-bottom: 1px dotted #D3D3CE;">#0-0</td>
									<!-- table column with item quantity-->
									<td height="30" width="100" align="center" valign="middle" style="text-align: center; border-bottom: 1px dotted #D3D3CE;">0</td>
									<!-- table column with item price per pc -->
									<td height="30" width="100" align="right" valign="middle" style="text-align: right; border-bottom: 1px dotted #D3D3CE;">0</td>
									<!-- table column with item price -->
									<td height="30" width="100" align="right" valign="middle" style="text-align: right; border-bottom: 1px dotted #D3D3CE;">0.00 $</td>
									</tr>
									<!-- table row no5.-->
									<tr>
									<!-- empty table column -->
									<td height="30" width="170" align="left" valign="middle" style="text-align: left;"></td>
									<!-- empty table column -->
									<td height="30" width="100" align="left" valign="middle" style="text-align: left;"></td>
									<!-- empty table column -->
									<td height="30" width="100" align="center" valign="middle" style="text-align: center;"></td>
									<!-- table column with subtotal text -->
									<td height="30" width="100" align="left" valign="middle" style="text-align: left;">Subtotal:</td>
									<!-- table column with subtotal price -->
									<td height="30" width="100" align="right" valign="middle" style="text-align: right;">000.00 $</td>
									</tr>
									<!-- table row no6.-->
									<tr>
									<!-- empty table column -->
									<td height="30" width="170" align="left" valign="middle" style="text-align: left;"></td>
									<!-- empty table column -->
									<td height="30" width="100" align="left" valign="middle" style="text-align: left;"></td>
									<!-- empty table column -->
									<td height="30" width="100" align="center" valign="middle" style="text-align: center;"></td>
									<!-- table column with VAT text -->
									<td height="30" width="100" align="left" valign="middle" style="text-align: left;">VAT:</td>
									<!-- table column with VAT price-->
									<td height="30" width="100" align="right" valign="middle" style="text-align: right;">000.00 $</td>
									</tr>
									<!-- table row no7.-->
									<tr>
									<!-- empty table column -->
									<td height="30" width="170" align="left" valign="middle" style="text-align: left;"></td>
									<!-- empty table column -->
									<td height="30" width="100" align="left" valign="middle" style="text-align: left;"></td>
									<!-- empty table column -->
									<td height="30" width="100" align="center" valign="middle" style="text-align: center;"></td>
									<!-- table column with total text -->
									<td height="30" width="100" align="left" valign="middle" style="color: #646464; font-weight: bold; text-align: left;">Total:</td>
									<!-- table column with total price -->
									<td height="30" width="100" align="right" valign="middle" style="color: #646464; font-weight: bold; text-align: right;">0000.00 $</td>
									</tr>
								</table>
							</td>
							</tr>
							</table>
					</td>
					</tr>
<!-- END module -->