<!-- START module / top head info navi -->
					<tr>
					<td bgcolor="#505050" height="0" colspan="2" >
						<table width="630" border="0" cellspacing="0" cellpadding="0" >
							<tr>
							<!-- table column with web version link -->
							<td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 20px; color: #999999; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 30px;">
							Can't see content of this e-mail? Click <a href="" title="" target="_blank" style="color: #62B5EF; text-decoration: none;">here</a> for browser version.
							</td>	
							<!-- table column with unsubscribe link -->
							<td align="right" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 20px; color: #999999; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 10px;">
							Unsubscribe <a href="" title="" target="_blank" style="color: #62B5EF; text-decoration: none;">here</a>
							</td>
							</tr>
						</table>
					</td>
					</tr>
<!-- END module -->